<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Clase1-Matrices/Clase1-Matrices.cbp" />
		<Project filename="Clase1-PosicionesReina/Clase1-PosicionesReina.cbp" />
		<Project filename="Clase1-PunteroValores/Clase1-PunteroValores.cbp" />
		<Project filename="Clase1-Reina/Clase1-Reina.cbp" />
		<Project filename="Clase2-HistogramaPila/Clase2-HistogramaPila.cbp" />
		<Project filename="Clase2-Monticulos/Clase2-Monticulos.cbp" />
		<Project filename="Clase2-MemoriaDisponible/Clase2-MemoriaDisponible.cbp" />
		<Project filename="Clase-Colas/Clase-Colas.cbp" />
		<Project filename="Practica1_Prob2/Practica1_Prob2.cbp" />
		<Project filename="Practica1_Prob1/Practica1_Prob1.cbp" />
		<Project filename="Clase3_PilasEnlazada/Clase3_PilasEnlazada.cbp" />
		<Project filename="Clase4_Peliculas/Clase4_Peliculas.cbp" />
		<Project filename="Practica2_Prob1/Practica2_Prob1.cbp" />
		<Project filename="Clase7_Sudoku/Clase7_Sudoku.cbp" />
		<Project filename="Clase6_BusquedaOrdenacion/Clase6_BusquedaOrdenacion.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
